<html>
<head>
	<title>Usable security</title>
	<!-- <meta name="Keywords" content=""> -->
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="usableSecurityLab.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div class="logo">
		      	<img class="text-right img-responsive" src="images/PUSH_logo.png" alt="PUSH">
		      </div>
			<h1>PUSH Group</h1>
			<p>Privacy & Usable Security Human-centered Computing</p>
		</div>

		<div id="navigation">
			<ul class="">
				<li class="active"><a data-toggle="tab" href="#home"">Home</a></li>
				<li><a data-toggle="tab" href="#projects"">Projects</a></li>
				<li><a data-toggle="tab" href="#publications"">Publications</a></li>
				<li><a data-toggle="tab" href="#videos"">Videos</a></li>
				<li><a data-toggle="tab" href="#people"">People</a></li>
				<li><a data-toggle="tab" href="#press"">Press</a></li>
				<li><a data-toggle="tab" href="#contact"">Contact</a></li>wd
			</ul>
		</div>

		<div id="content-container" class="tab-content">
		    <div id="home" class="tab-pane fade in active">
		      <span>Our research broadly examines issues related to the usability, security and privacy for mobile device authentication.  More specifically, we examine the ways in which current authentication mechanisms are used, analyze the passcodes that are selected, investigate attitudes related to security and privacy among different user groups, and investigate shoulder-surfing vulnerability in order to establish baseline measurements.  Our research also examines the feasibility of technologies to resist observer and guessing attacks.  Guidance developed from our studies aims to support mobile device users when authenticating, and aid interface designers when developing unlock mechanisms.  The research is a collaborative effort between <a href="https://www.usna.edu" target="_blank">USNA</a>, <a href="https://www.umbc.edu" target="_blank">UMBC</a> and partner institutions, funded through the <a href="https://www.onr.navy.mil" target="_blank">Office of Naval Research</a>.</span>

		      <div class="logo">
		      	<img class="img-responsive" src="images/usna_logo.png" alt="usna" width="15%">

		      	<img class="img-responsive" src="images/umbc_logo.jpg" alt="umbc" width="18%">

		      	<img class="img-responsive" src="images/navalresearch_logo.png" alt="naval-research" width="40%">
		      </div>

		    </div>
		    <div id="projects" class="tab-pane fade">
		      <h3>Projects</h3>
		      <div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Impact of Grid Size for Unlock Mechanisms on Mobile Devices</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td class="col-lg-6">
									<div>
								      	Mobile devices on the Android OS can be unlocked by “drawing” a pattern that connects a sequence of contact points arranged in a 3x3 grid.  However, patterns selected for small grids are known to be guessable. We investigated whether increasing the grid size increases the security of human-generated patterns.  Our findings suggest both yes and no.
							      	</div>
								</td>
								<td class="col-lg-6">
									<div class="text-center">
										<img class="img-responsive" src="images/stroke_based_graphical_pattern.png" alt="stroke based graphical pattern" width="50%">
							      		<span><b>Stroke based graphical pattern</b></span>
							      	</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> ACSAC 2015, SOUPS 2015 Poster, IEEE Internet Computing 2018<br>
										<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
										<b>Students:</b> Devon Budzitowski (USNA), Flynn Wolf (UMBC)<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>H4Plock – A gestural and tactile solution to support mobile authentication</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td class="col-lg-6">
									<div>
								      	H4Plock aims to support authentication and better resist observer attacks. In order to authenticate, the user enters up to four pre-selected on-screen free-form gestures, informed by tactile prompts. The system has been designed in such a way that the sequence of gestures will vary on each authentication attempt, reducing the capability of a shoulder surfer to recreate entry.
							      	</div>
								</td>
								<td class="col-lg-6">
									<div class="text-center">
										<img class="img-responsive" src="images/H4Plock.png" alt="H4Plock" width="100%">
							      		<span><b>Steps to authenticate using H4Plock</b></span>
							      	</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> SOUPS 2015 Poster, iConference 2016<br>
										<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
										<b>Students:</b> Abdullah Ali (UMBC)<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Brain Computer Interfaces for Authentication</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td class="col-lg-6">
									<div>
								      	Our research has examined the feasibility of Brain–Computer Interface (BCI) and gestural technologies to support the process of authentication. Unlike other input modalities, tokens detected using a BCI headset (e.g., “push,” “lift,” “excitement”), can overcome some of the security vulnerabilities associated with PIN authentication (e.g., observations from third parties). A study was conducted to compare performance against 4 digit PINs. The work was then extended to identify the benefits of these technologies for individuals who are blind.
							      	</div>
								</td>
								<td class="col-lg-6">
									<div class="text-center">
										<img class="img-responsive" src="images/emotiv_epoc.jpg" alt="emotiv epoc" width="50%">
							      		<span><b>Emotiv Epoc used for study</b></span>
							      	</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> IJHCI 2017, ASSETS 2017<br>
										<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
										<b>Students:</b> Charles Lechner (UMBC), Sidas Saulynas (UMBC)<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Supporting Non-Observable/Eyes-Free Authentication</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td class="col-lg-6">
									<div>
								      	When faced with the threat of observational attacks, mobile device users may attempt to mask the graphical interface to authenticate entry, to reduce the likelihood of third parties viewing and recreating the authentication sequence.  A study was conducted examining the efficacy of authenticating entry using both PINs and graphical patterns when the mobile interface is outside of the line of sight of third parties and the user (termed: non-observable).  A tactile aid to support assistive spatialization was also evaluated.  A classification process has been conducted on gesture traces to identify strategies taken for unlocking and using tactile feedback.
							      	</div>
								</td>
								<td class="col-lg-6">
									<div class="text-center">
										<img class="img-responsive" src="images/outside_line_of_sight.jpg" alt="outside line of sight" width="70%">
							      		<span><b>Using interface while outside line of sight</b></span>
							      	</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> SOUPS 2016 Poster, ASSETS 2017, USEC 2018<br>
										<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
										<b>Students:</b> Flynn Wolf (UMBC), KC Marume (UMBC)<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Developing Baseline Measurements for Shoulder Surfing Analysis</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td class="col-lg-6">
									<div>
								      	A comprehensive study of shoulder surfing was conducted based on video recordings of a victim authenticating, to better understand how attacks can be affected by different factors.  Authentication type and length, observation angle, phone size and method of interaction were varied.  Findings which can both help inform users to improve their security choices, as well as establish baselines for researchers.
							      	</div>
								</td>
								<td class="col-lg-6">
									<div class="text-center">
										<img class="img-responsive" src="images/focused_view.png" alt="focused view" width="90%">
							      		<span><b>Focused view shown to participants</b></span>
							      	</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> ACSAC 2017, CHI 2017<br>
										<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
										<b>Students:</b> John Davin (USNA), Flynn Wolf (UMBC), KC Marume (UMBC)<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Understanding User Selections of Passcodes</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	Studies have been undertaken to analyze the impact of collection methods and demographics, and examine the impact of alphabet and culture on graphical passcodes.
							      	</div>
							    </td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> SOUPS 2016 Poster, SOUPS 2016 Workshop, USEC 2016<br>
										<b>Faculty:</b> Adam J Aviv (USNA)<br>
										<b>Students:</b> Dane Fichter (USNA), Justin Maguire (USNA), Jeanne Luning Prak<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Attitudes Towards Security and Privacy</b>
							      	</div>
							    </td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	Empirical investigations have been undertaken to examine the difficulties balancing security and usability for mobile interactions.  Our work has specifically examined the needs of security-conscious users, whose attitudes and usage behaviors differ to those with lower levels of security training/exposure.  Our research has also examined the ways in which user attitudes towards privacy and security relating to mobile devices and the data stored thereon may impact the strength of unlock authentication, focusing on Android’s graphical unlock patterns.
							      	</div>
							    </td>
							</tr>
							<tr>
								<td colspan="2">
									<div>
								      	<b>Publications:</b> SOUPS 2016 Workshop, BIT 2018, CHI 2018, USEC 2018<br>
										<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
										<b>Students:</b> Flynn Wolf (UMBC)<br>
							      	</div>
							    </td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    </div>
		    <div id="publications" class="tab-pane fade">
		      <h3>Publications</h3>
		      <div class="publications">
		      	<span><b>2018</b></span>
				<ul>
					<li>Aviv, A.J. & Kuber, R., 2018: <a href="https://arxiv.org/pdf/1801.07518.pdf">Towards Understanding Connections between Security/Privacy Attitudes and Unlock Authentication</a>. In Proceedings of Workshop on Usable Security - USEC 2018, San Diego, CA.</li>
					<li>Wolf, F., Kuber, R. & Aviv. A.J., 2018: <a href="https://doi.org/10.1080/0144929X.2018.1436591">An Empirical Study Examining the Perceptions and Behaviours of Security-Conscious Users of Mobile Authentication</a>. Behaviour and Information Technology. DOI: <a href="https://doi.org/10.1080/0144929X.2018.1436591"> 10.1080/0144929X.2018.1436591</a>.</li>
					<li>Wolf, F., Aviv, A.J. & Kuber, R., 2018: Performance of Eyes-Free Mobile Authentication. In Proceedings of Workshop on Usable Security - USEC 2018, San Diego, CA.</li>
					<li>Wolf, F., Kuber, R. & Aviv. A.J., 2018: <a href="https://userpages.umbc.edu/~rkuber/pubs/CHI2018a.pdf">How Do We Talk Ourselves Into These Things? Challenges with Adoption of Biometric Authentication for Expert and Non-Expert Users</a>. To appear in CHI Extended Abstracts.</li>
				</ul>
		      </div>
		      <div class="publications">
		      	<span><b>2017</b></span>
				<ul>
					<li>Aviv, A.J., Davin, J.T., Wolf, F. & Kuber, R., 2017: <a href="https://arxiv.org/abs/1709.04959">Towards Baselines for Shoulder Surfing on Mobile Authentication</a>. In Proceedings of 33rd Annual Computer Security Applications Conference - ACSAC’17, Orlando, FL, 486-498.</li>
					<li>Aviv, A.J., Kuber, R. & Budzitowski, D., 2017: <a href="https://dx.doi.org/10.1109/MIC.2017.4180833">Is Bigger Better When It Comes to Android Graphical Pattern Unlock?</a> IEEE Internet Computing, 21 (6), 46-51.  DOI: 10.1109/MIC.2017.4180833</li>
					<li>Saulynas, S., Lechner, C. and Kuber, R. 2017: <a href="https://dx.doi.org/10.1080/10447318.2017.1357905">Towards the Use of Brain-Computer Interface Technologies as a Potential Alternative to PIN Authentication.</a> International Journal of Human-Computer Interaction, DOI: <a href="https://dx.doi.org/10.1080/10447318.2017.1357905">10.1080/10447318.2017.1357905</a>.</li>
					<li>Saulynas, S. & Kuber, R., 2017: <a href="https://userpages.umbc.edu/~rkuber/pubs/ASSETS2017b.pdf">Towards BCI and Gestural-Based Authentication for Individuals who are Blind</a>. In Proceedings of the 19th International ACM Conference on Computers and Accessibility – ASSETS’17, Baltimore, MD, 403-404.</li>
					<li>Wolf, F., Kuber, R. & Aviv, A.J., 2017: <a href="https://userpages.umbc.edu/~rkuber/pubs/ASSETS2017c.pdf">Perceptions of Mobile Device Authentication Mechanisms by Individuals who are Blind</a>. In Proceedings of the 19th International ACM Conference on Computers and Accessibility – ASSETS’17, Baltimore, MD, 385-386.</li>
					<li>Wolf, F., Kuber, R. & Aviv, A.J., 2017: Addressing Observational Attacks through the Design of a Tactile Aid for Mobile User Authentication.  In Proceedings of the 33rd Annual Computer Security Applications Conference - ACSAC’17, Orlando, FL (2 pages).</li>
					<li>Davin, J., Aviv, A.J., Kuber, R. & Wolf, F., 2017: <a href="https://userpages.umbc.edu/~rkuber/pubs/CHI2017.pdf">Baseline Measurements of Shoulder Surfing Analysis and Comparability for Smartphone Unlock Authentication</a>. In Extended Abstracts on Human Factors in Computing Systems - CHI’17, Denver, CO, 2496-2503.</li>
				</ul>
		      </div>
		      <div class="publications">
		      	<span><b>2016</b></span>
				<ul>
					<li>Ali, A., Kuber, R. & Aviv, A.J., 2016: <a href="https://www.ideals.illinois.edu/bitstream/handle/2142/89290/Ali141.pdf?sequence=1">Developing and Evaluating a Gestural and Tactile Mobile Interface to Support User Authentication</a>. In Proceedings of iConference 2016, Philadelphia, PA.</li>
					<li>Aviv, A.J., Maguire, J. & Luning Prak, J., 2016: <a href="https://www.usna.edu/Users/cs/aviv/papers/aviv-usec16.pdf">Analyzing the Impact of Collection Methods and Demographics for Android's Pattern Unlock</a>. In Proceedings of USEC Workshop, San Diego, CA.</li>
					<li>Aviv, A.J., Duermith, M., and Gupta, P., 2016:  Position Paper: Measuring the Impact of Alphabet and Culture on Graphical Passwords. In the proceedings of the Who Are You?! In Proceedings of Adventures in Authentication Workshop, Twelfth Symposium on Usable Privacy and Security – SOUPS’16, Denver, CO.</li>
					<li>Heidt, S. and Aviv, A.J., 2016: Refining Graphical Password Strength Meters. In Twelfth Symposium on Usable Privacy and Security – SOUPS’16, Denver, CO.</li>
					<li>Wolf, F., Kuber, R., and Aviv, A.J., 2016: <a href="https://www.usenix.org/system/files/conference/soups2016/wsiw16_paper-wolf.pdf">Preliminary Findings from an Exploratory Qualitative Study of Security-Conscious Users of Mobile Authentication</a>. In Proceedings of the Second Workshop on Security Information Workers, Twelfth Symposium on Usable Privacy and Security – SOUPS’16, Denver, CO.</li>
					<li>Wolf, F., Kuber, R., and Aviv, A.J., 2016: <a href="https://www.usenix.org/sites/default/files/soups16poster9-wolf.pdf">Towards Non-Observable Authentication for Mobile Devices</a>.  In Twelfth Symposium on Usable Privacy and Security – SOUPS’16, Denver, CO.</li>
				</ul>
		      </div>
		      <div class="publications">
		      	<span><b>2015</b></span>
				<ul>
					<li>Ali, A., Kuber, R. & Aviv, A.J., 2015: <a href="https://cups.cs.cmu.edu/soups/2015/posters/soups2015_posters-final5.pdf">H4Plock: Supporting Mobile User Authentication through Gestural Input and Tactile Output</a>. In Eleventh Symposium on Usable Privacy and Security - SOUPS’15, Ottawa, Canada (2 pages).</li>
					<li>Aviv, A.J., Budzitowski, D. & Kuber, R., 2015: <a href="http://www.usna.edu/Users/cs/aviv/papers/aviv-acasc15.pdf">Is Bigger Better? Comparing User-Generated Passwords on 3x3 vs. 4x4 Grid Sizes for Android's Pattern Unlock</a>. In Proceedings of 31st Annual Computer Security Applications Conference - ACSAC’15, Los Angeles, CA, 301-310.</li>
					<li>Budzitowski, D., Aviv, A.J. & Kuber, R., 2015: <a href="https://cups.cs.cmu.edu/soups/2015/posters/soups2015_posters-final8.pdf">Do Bigger Grids Sizes Mean Better Passwords? 3x3 vs. 4x4 Grid Sizes for Android Unlock Patterns</a>. In Eleventh Symposium on Usable Privacy and Security - SOUPS’15, Ottawa, Canada (2 pages).</li>
				</ul>
		      </div>
		    </div>
		    <div id="videos" class="tab-pane fade">
		      <h3>Videos</h3>
		      <div><b>Project: Supporting Non-Observable/Eyes-Free Authentication</b></div>
		      <div>Classification of on-screen gestures in non-observable conditions</div>
		      <iframe width="420" height="315" src="https://www.youtube.com/embed/hCuJYzKzJcY?rel=0">Impact of tactile cues on non-observable authentication</iframe>
		      <div class="caption">Impact of tactile cues on non-observable authentication</div>
		      <iframe width="420" height="315" src="https://www.youtube.com/embed/jKsINiqwsFg?rel=0">Classification of on-screen gestures iclass="caption"n non-observable conditions</iframe>
		      <div class="caption">Classification of on-screen gestures in non-observable conditions</div>
		      <div>
		      	<b>Related Publications:</b> SOUPS 2016 Poster, ASSETS 2017, USEC 2018<br>
				<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
				<b>Students:</b> Flynn Wolf (UMBC), KC Marume (UMBC)
		      </div>
		      <hr>
		      <div><b>Project: Attitudes Towards Security and Privacy</b></div>
		      <iframe width="420" height="315" src="https://www.youtube.com/embed/n6O0BWfwkE0?rel=0">Adoption of biometrics</iframe>
		      <div class="caption">Adoption of biometrics</div>
		      <div>
		      	<b>Related Publications:</b> SOUPS 2016 Workshop, BIT 2018, CHI 2018, USEC 2018<br>
				<b>Faculty:</b> Adam J Aviv (USNA), Ravi Kuber (UMBC)<br>
				<b>Students:</b> Flynn Wolf (UMBC)
		      </div>
		    </div>
		    <div id="people" class="tab-pane fade">
		    	<h3>People</h3>
		    	<div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td class="col-lg-5">
									<img class="img-responsive" src="images/aviv.jpg" alt="aviv" width="50%">
									<div>
								      	Dr. Adam J. Aviv<br>
										Assistant Professor<br>
										USNA<br>
										E: <a href="mailto:adam.aviv@usna.edu">adam.aviv@usna.edu</a><br>
										W: <a href="https://www.usna.edu/Users/cs/aviv/" target="_blank">https://www.usna.edu/Users/cs/aviv/</a>
							      	</div>
								</td>
								<td class="col-lg-7">
									<div>
							      		Research interests are primarily in the area of computer and network security/cybersecurity, privacy, usable security of smartphone and tablets, and mobile authentication.
							      	</div>
								</td>
							</tr>
							<tr>
								<td class="col-lg-5">
									<img class="img-responsive" src="images/ravi.jpg" alt="ravi" width="50%">
									<div>
								      	Dr. Ravi Kuber<br>
										Associate Professor<br>
										UMBC<br>
										E: <a href="mailto:rkuber@umbc.edu">rkuber@umbc.edu</a><br>
										W: <a href="www.umbc.edu/~rkuber" target="_blank">www.umbc.edu/~rkuber</a>
							      	</div>
								</td>
								<td class="col-lg-7">
									<div>
							      		Areas of interest include HCI and accessibility. More specifically, examining ways to support authentication when the visual channel is blocked, restricted or overloaded.
							      	</div>
								</td>
							</tr>
							<tr>
								<td class="col-lg-5">
									<div>
								      	Flynn Wolf<br>
										Ph.D. Student<br>
										UMBC<br>
										E: <a href="mailto:flynn.wolf@umbc.edu">flynn.wolf@umbc.edu</a>
							      	</div>
								</td>
								<td class="col-lg-7">
									<div>
							      		Research interests include examining challenges associated with authentication, designing for eyes-free interactions and for heightening situational awareness.
							      	</div>
								</td>
							</tr>
						</tbody>
					</table>
		    	</div>
				<h4>ALUMNI</h4>
				<div class="table-responsive">
				  <table class="table">
				  	<tbody>
						<tr>
							<td class="col-lg-4">
								<span>UNDER GRADUATE</span>
								<ul>
									<li>Devon Budzitowski (USNA)</li>
									<li>John Davin (USNA, Trident Scholar)</li>
									<li>Dane Fichter (USNA)</li>
									<li>Justin Maguire (USNA)</li>
									<li>Charles Lechner (UMBC)</li>
									<li>Chukwuemeka (KC) Marume (UMBC)</li>
									<li>Jeff Romanowski (UMBC)</li>									
								</ul>
							</td>
							<td class="col-lg-4">
								<span>GRADUATE</span>
								<ul>
									<li>Ali Abdolrahmani (UMBC)</li>
									<li>Sidas Saulynas (UMBC)</li>
								</ul>
							</td>
							<td class="col-lg-4">
								<span>OTHER</span>
								<ul>
									<li>Jeanne Lunning Prak</li>
									<li>Courtney Tse</li>
								</ul>
							</td>
						</tr>
					</tbody>
				  </table>
				</div>
				<h4>COLLABORATORS</h4>
				<table class="table">
					<tbody>
						<tr>
							<td class="col-lg-4">
								<ul>
									<li><a href="https://www.ei.rub.de/fakultaet/personen/duermuth_markus/" target="_blank">Markus Dürmuth</a> (Ruhr Bochum Universitat, Germany))</li>
									<li><a href="https://sites.google.com/site/payasgupta/" target="_blank">John Davin</a> (USNA, Trident Scholar)</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
		    </div>
		    <div id="press" class="tab-pane fade">
		      <h3>Popular Press</h3>
		      <div class="table-responsive">
		    		<table class="table table-bordered">
						<tbody>
							<tr>
								<td class="col-lg-5">
									<img class="img-responsive" src="images/stupid_security_mistakes.png" alt="press 1" width="100%">
								</td>
								<td class="col-lg-7">
									<div>
							      		<a href="http://fieldguide.gizmodo.com/5-incredibly-stupid-security-things-you-do-everyday-1819132763" target="_blank">5 Incredibly Stupid Security Mistakes You Make Every Day</a><br>
										Published by: Gizmodo
							      	</div>
								</td>
							</tr>
							<tr>
								<td class="col-lg-5">
									<img class="img-responsive" src="images/stop_using_pattern.png" alt="press 1" width="100%">
								</td>
								<td class="col-lg-7">
									<div>
							      		<a href="https://gizmodo.com/for-the-love-of-all-that-is-holy-stop-using-pattern-un-1818672002" target="_blank">For the Love of All That Is Holy, Stop Using Pattern Unlock</a><br>
										Published by: Gizmodo
							      	</div>
								</td>
							</tr>
							<tr>
								<td class="col-lg-5">
									<img class="img-responsive" src="images/android_unlock.png" alt="press 1" width="100%">
								</td>
								<td class="col-lg-7">
									<div>
							      		<a href="https://www.wired.com/story/android-unlock-pattern-or-pin/" target="_blank">Don't Rely On An Unlock Pattern To Secure Your Android Phone</a><br>
										Published by: Gizmodo
							      	</div>
								</td>
							</tr>
						</tbody>
					</table>
		    	</div>
		    </div>
		    <div id="contact" class="tab-pane fade">
		      <h3>Contact Us</h3>
		      <span>For further inquiries, please contact <b>aviv at usna dot edu</b> or <b>rkuber at umbc dot edu</b>.</span>
		    </div>
	  	</div>
	  	<div id="footer">
			© University of Maryland Baltimore County, 2018.
		</div>
	</div>
</body>
</html>